# ShurtiAndroidProject

./: .gitignore  settings.gradle
app/: build.gradle
app/internal/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/res/color/: bnv_tab_item_foreground.xml  radio_button_new.xml
app/src/main/res/drawable/: Thumbs.db  active_dot.xml  add_to_cart_background.xml  animation_list.xml  background_white.xml  baseline_add_circle_outline_24.xml  baseline_close_24.xml  baseline_remove_circle_outline_24.xml  bg_blue_border.xml  bg_edit_text.xml  bg_gray_border.xml  bg_orange.xml  bg_orange_border.xml  bg_orange_border_top_down.xml  bg_orange_circle.xml  bg_rounded_grey.xml  border.xml  btn_bg_light.xml  btn_round.xml  button.xml  button_accent.xml  button_bg.xml  button_bg1.xml  button_bg_1.xml  button_blue.xml  button_brown.xml  button_dark.xml  button_dark_round.xml  button_drawer.xml  button_light.xml  button_rounded.xml  button_rounded_cart.xml  button_rounded_school.xml  cardlayout1.xml  chat_in.xml  chat_out.xml  checkout_button.xml  circle_bg_notification.xml  circle_bg_sno.xml  circular_progress_bar.xml  (+74 more)
app/src/main/res/drawable-anydpi/: add_ic_circle.xml  add_quantity.xml  arrow_down.xml  arrow_left.xml  arrow_right.xml  arrow_right_go.xml  arrow_up.xml  attach_file.xml  bookchor_pay_menu.xml  empty_cart.xml  error.xml  fav_author.xml  full_cart.xml  ic_action_cart.xml  ic_action_history.xml  ic_action_reward.xml  minus_quantity.xml  my_review.xml  scanner.xml  select_sel.xml  timer.xml
app/src/main/res/drawable-hdpi/: bg_rounded_red.xml  dot_ns.xml  dot_s.xml  ellipse.xml  ic_baseline_check_circle_24.xml  ic_baseline_circle_radio_button_unchecked_24.xml
app/src/main/res/drawable-v21/: button.xml  button_accent.xml  button_brown.xml  button_dark.xml  button_drawer.xml  button_light.xml  button_rounded.xml  button_rounded_cart.xml  button_rounded_school.xml  custom_bg.xml  dashed.xml  orderprogressbar.xml  product_tabs.xml  rounded_square.xml
app/src/main/res/drawable-xhdpi/: bd_dialog_down.xml  bd_dialog_mid.xml  bd_dialog_up.xml  bd_dialog_whole_round.xml  bg_circle_border_gray.xml  thumb_switch.xml  track_switch.xml
app/src/main/res/layout/: activity_cart.xml  activity_change_password.xml  activity_dash_main.xml  activity_dashboard.xml  activity_dashbord.xml  activity_details.xml  activity_edit_profile.xml  activity_login_signup.xml  activity_loging_password.xml  activity_main.xml  activity_otp_verification.xml  activity_signup.xml  activity_social.xml  activity_splash.xml  allinone_toolbar.xml  app_bar_main.xml  best_book_of_all_time_layout.xml  best_books_off_all_time_adapter.xml  best_from_children_adapter.xml  best_from_crimw_and_thiriller_layout.xml  best_from_literature_and_fiction_layout.xml  best_from_literatute_and_fiction_adapter.xml  best_from_non_fiction_adapter.xml  best_from_non_fiction_layout.xml  best_from_young_audit_adapter.xml  best_from_young_audit_layout.xml  best_of_cecelia_aherm_adapter.xml  best_of_crime_and_thirriler_adapter.xml  best_seller_of_health_book_adapter.xml  best_seller_of_health_book_layout.xml  book_name_adapter.xml  empty_layout.xml  (+24 more)
app/src/main/res/layout-v23/: activity_login_signup.xml
(+164 files in other folders)
