<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">


<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:theme="@style/Theme.MaterialComponents.Light"
    tools:context=".ui.SignUpActivity">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.viewpager.widget.ViewPager
                android:id="@+id/viewPage"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:visibility="gone"/>
            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="match_parent"
                android:layout_height="@dimen/_150sdp"
                app:srcCompat="@drawable/login_main"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="20dp"
                android:gravity="center"
                android:orientation="horizontal"
                android:visibility="gone">

                <LinearLayout
                    android:layout_width="8dp"
                    android:layout_height="8dp"
                    android:background="@drawable/fill_radi" />

                <LinearLayout
                    android:layout_width="8dp"
                    android:layout_height="8dp"
                    android:background="@drawable/fill_radi" />

                <LinearLayout
                    android:layout_width="17dp"
                    android:layout_height="8dp"
                    android:background="@drawable/fill_radi" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp"
                android:orientation="vertical"
                android:weightSum="1">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"

                    android:orientation="horizontal">

                    <View
                        android:layout_width="5dp"
                        android:layout_height="50dp"
                        android:background="@color/colorSplash"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:gravity="center_vertical"
                        android:orientation="vertical"
                        android:padding="7dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="sans-serif-light"
                            android:text="Sign Up"
                            android:textColor="@color/black"
                            android:textSize="24dp"
                            android:textStyle="bold" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="sans-serif-light"
                                android:text="Looks like you don't have an account"
                                android:textColor="@color/mdtp_dark_gray" />

                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>


                <EditText
                    android:id="@+id/customerName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginRight="20dp"
                    android:background="@drawable/unfill_bg"
                    android:digits="@string/username"
                    android:drawablePadding="10dp"
                    android:hint="Enter name"
                    android:inputType="text"
                    android:maxLength="50"
                    android:maxLines="1"
                    android:padding="17dp"
                    android:textColor="#999999"
                    android:textSize="@dimen/_14ssp" />

                <EditText
                    android:id="@+id/customerEmail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginRight="20dp"
                    android:background="@drawable/unfill_bg"
                    android:drawablePadding="10dp"
                    android:focusable="true"
                    android:hint="Email"
                    android:inputType="textEmailAddress"
                    android:padding="17dp"
                    android:textColor="#999999"
                    android:textSize="@dimen/_14ssp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginRight="20dp"
                    android:background="@drawable/unfill_bg"
                    android:orientation="horizontal">

                    <EditText
                        android:id="@+id/customerNewPass"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:backgroundTint="@android:color/transparent"
                        android:drawablePadding="10dp"
                        android:hint="Password"
                        android:inputType="textPassword"
                        android:maxLength="50"
                        android:maxLines="1"
                        android:padding="17dp"
                        android:textColor="#999999"
                        android:textSize="@dimen/_14ssp" />

                    <ImageView
                        android:id="@+id/customerNewPassV"
                        android:layout_width="26dp"
                        android:layout_height="26dp"
                        android:layout_gravity="end|center_vertical"
                        android:layout_marginLeft="8dp"
                        android:layout_marginRight="8dp"
                        android:background="?attr/selectableItemBackgroundBorderless"
                        android:clickable="true"
                        android:focusable="true"
                        android:padding="4dp"
                        android:src="@drawable/password_visible_icon"
                        app:tint="#A09C9C" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginRight="20dp"
                    android:background="@drawable/unfill_bg"
                    android:orientation="horizontal">

                    <EditText
                        android:id="@+id/customerRePass"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:backgroundTint="@android:color/transparent"
                        android:drawablePadding="10dp"
                        android:hint="Re-enter Password"
                        android:inputType="textPassword"
                        android:maxLength="50"
                        android:maxLines="1"
                        android:padding="17dp"
                        android:textColor="#999999"
                        android:textSize="@dimen/_14ssp" />

                    <ImageView
                        android:id="@+id/customerRePassV"
                        android:layout_width="26dp"
                        android:layout_height="26dp"
                        android:layout_gravity="end|center_vertical"
                        android:layout_marginLeft="8dp"
                        android:layout_marginRight="8dp"
                        android:background="?attr/selectableItemBackgroundBorderless"
                        android:clickable="true"
                        android:focusable="true"
                        android:padding="4dp"
                        android:src="@drawable/password_visible_icon"
                        app:tint="#A09C9C" />

                </LinearLayout>

                <EditText
                    android:id="@+id/referenceCode"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginRight="20dp"
                    android:background="@drawable/unfill_bg"
                    android:digits="@string/password"
                    android:drawablePadding="10dp"
                    android:hint="Reference Code"
                    android:inputType="text"
                    android:maxLength="50"
                    android:padding="17dp"
                    android:textColor="#999999"
                    android:textSize="@dimen/_14ssp" />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <View
                        android:layout_width="5dp"
                        android:layout_height="50dp"
                        android:background="@color/colorSplash"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:gravity="center_vertical"
                        android:orientation="vertical"
                        android:padding="7dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="sans-serif-light"
                            android:text="Verify"
                            android:textColor="@color/black"
                            android:textSize="24dp"
                            android:textStyle="bold" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:weightSum="100">

                            <TextView
                                android:id="@+id/mobile_line"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="80"
                                android:fontFamily="sans-serif-light"
                                android:textColor="@color/mdtp_dark_gray" />

                            <TextView
                                android:id="@+id/change_num"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="20dp"
                                android:layout_weight="20"
                                android:fontFamily="sans-serif-light"
                                android:text="Change"
                                android:textColor="#0776C7" />
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
                <!--
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"

                            android:visibility="visible"

                            android:gravity="center"
                            android:padding="1dp"
                            android:weightSum="100"
                            android:orientation="horizontal">
                            <EditText
                                android:layout_marginLeft="30dp"
                                android:visibility="visible"
                                android:id="@+id/otp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:inputType="number"
                                android:padding="17dp"
                                android:background="@drawable/one_line"
                                android:maxLength="1"
                                android:textSize="17dp" />
                            <EditText
                                android:layout_marginLeft="30dp"
                                android:visibility="visible"
                                android:id="@+id/otp1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"

                                android:inputType="number"
                                android:padding="17dp"
                                android:gravity="center"
                                android:background="@drawable/one_line"
                                android:maxLength="1"
                                android:textSize="17dp" />
                            <EditText
                                android:layout_marginLeft="30dp"
                                android:visibility="visible"
                                android:id="@+id/otp2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:inputType="number"
                                android:padding="17dp"
                                android:background="@drawable/one_line"
                                android:maxLength="1"
                                android:textSize="17dp" />
                            <EditText
                                android:layout_marginLeft="30dp"
                                android:visibility="visible"
                                android:id="@+id/otp3"
                                android:layout_width="wrap_content"
                                android:gravity="center"
                                android:layout_height="wrap_content"

                                android:inputType="number"
                                android:padding="17dp"
                                android:background="@drawable/one_line"
                                android:maxLength="1"
                                android:layout_marginRight="30dp"
                                android:textSize="17dp" />


                        </LinearLayout>
                -->
                <EditText
                    android:id="@+id/otp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginRight="20dp"
                    android:background="@drawable/unfill_bg"
                    android:drawablePadding="10dp"
                    android:hint="Enter otp"
                    android:inputType="number"
                    android:maxLength="4"
                    android:padding="17dp"
                    android:textColor="#999999"
                    android:textSize="14dp" />

                <!--
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:visibility="visible"
                            android:gravity="center"
                            android:padding="1dp"
                            android:weightSum="100"
                            android:orientation="horizontal">
                            <EditText
                                android:layout_marginLeft="30dp"
                                android:visibility="visible"
                                android:id="@+id/otp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:hint="Enter OTP"
                                android:inputType="number"
                                android:textColor="#999999"
                                android:padding="17dp"
                                android:layout_marginRight="30dp"
                                android:background="@drawable/one_line"
                                android:maxLength="4" />

                        </LinearLayout>
                -->


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="20dp"
                    android:orientation="vertical">

                    <Button
                        android:id="@+id/register"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/fill_radi"
                        android:padding="10dp"
                        android:text="VERIFY"
                        android:textColor="@color/white" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="@dimen/_20sdp"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/timer"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="sans-serif-light"
                        android:textColor="@color/mdtp_dark_gray" />

                    <TextView
                        android:id="@+id/resend"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="sans-serif-light"
                        android:text="Resend OTP"
                        android:textColor="@color/colorSplash"
                        android:visibility="gone" />
                </LinearLayout>


            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>

</layout>