<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="loginData"
            type="com.example.shurtiandroidproject.viewmodel.MainVM" />
    </data>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:theme="@style/Theme.MaterialComponents.Light"
        tools:context=".ui.ChangePasswordActivity">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar_ch_password"
            android:layout_width="match_parent"
            android:layout_height="?android:attr/actionBarSize"
            app:layout_constraintTop_toTopOf="parent">

        </androidx.appcompat.widget.Toolbar>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:fillViewport="true"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/toolbar_ch_password">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="15dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:layout_marginBottom="10dp"
                    android:fontFamily="@font/poppins_regular"
                    android:maxLines="1"
                    android:text="Enter 4 digit OTP sent to your number"
                    android:textColor="@color/black"
                    android:textSize="16sp" />


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="10dp"
                    android:fontFamily="@font/poppins_regular"
                    android:maxLines="1"
                    android:text="New Password"
                    android:textColor="@color/black"
                    android:textSize="17sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="?attr/actionBarSize">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="3dp"
                        android:layout_marginBottom="3dp"
                        android:background="@drawable/bg_edit_text"
                        android:orientation="horizontal"
                        android:padding="10dp">

                        <EditText
                            android:id="@+id/cp_newPassEt"
                            android:digits="@string/password"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="3dp"
                            android:layout_weight="1"
                            android:backgroundTint="@android:color/transparent"
                            android:fontFamily="@font/poppins_regular"
                            android:gravity="left|center_vertical"
                            android:hint="Password"
                            android:inputType="textPassword"
                            android:maxLines="1"
                            android:maxLength="50"
                            android:paddingTop="0dp"
                            android:paddingBottom="0dp"
                            android:textColor="@color/black"
                            android:textColorHint="#828282"
                            android:textSize="17sp"
                            />

                        <ImageView
                            android:id="@+id/cp_newPasVisibility"
                            android:layout_width="26dp"
                            android:layout_height="26dp"
                            android:layout_gravity="end|center_vertical"
                            android:layout_marginLeft="8dp"
                            android:layout_marginRight="8dp"
                            android:background="?attr/selectableItemBackgroundBorderless"
                            android:clickable="true"
                            android:focusable="true"
                            android:padding="4dp"
                            android:src="@drawable/password_visible_icon" />
                    </LinearLayout>
                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:layout_marginBottom="10dp"
                    android:fontFamily="@font/poppins_regular"
                    android:maxLines="1"
                    android:text="Re-enter new Password"
                    android:textColor="@color/black"
                    android:textSize="17sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="?attr/actionBarSize">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="3dp"
                        android:layout_marginBottom="3dp"
                        android:background="@drawable/bg_edit_text"
                        android:orientation="horizontal"
                        android:padding="10dp">

                        <EditText
                            android:id="@+id/cp_re_newPassEt"
                            android:layout_width="0dp"
                            android:maxLength="50"
                            android:digits="@string/password"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="3dp"
                            android:layout_weight="1"
                            android:backgroundTint="@android:color/transparent"
                            android:fontFamily="@font/poppins_regular"
                            android:gravity="left|center_vertical"
                            android:hint="Password"
                            android:inputType="textPassword"
                            android:maxLines="1"
                            android:paddingTop="0dp"
                            android:paddingBottom="0dp"
                            android:textColor="@color/black"
                            android:textColorHint="#828282"
                            android:textSize="17sp"
                             />

                        <ImageView
                            android:id="@+id/cp_re_newPasVisibility"
                            android:layout_width="26dp"
                            android:layout_height="26dp"
                            android:layout_gravity="end|center_vertical"
                            android:layout_marginLeft="8dp"
                            android:layout_marginRight="8dp"
                            android:background="?attr/selectableItemBackgroundBorderless"
                            android:clickable="true"
                            android:focusable="true"
                            android:padding="4dp"
                            android:src="@drawable/password_visible_icon" />
                    </LinearLayout>
                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:layout_marginBottom="10dp"
                    android:fontFamily="@font/poppins_regular"
                    android:maxLines="1"
                    android:text="Enter OTP"
                    android:textColor="@color/black"
                    android:textSize="17sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="?attr/actionBarSize"
                    android:gravity="center_horizontal"
                    android:orientation="horizontal"
                    android:weightSum="4">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginTop="3dp"
                        android:layout_marginBottom="3dp"
                        android:layout_weight="0.9"
                        android:background="@drawable/bg_edit_text"
                        android:orientation="horizontal"
                        android:padding="10dp">

                        <EditText
                            android:id="@+id/otpE1"
                            android:digits="@string/everything"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="3dp"
                            android:layout_weight="1"
                            android:backgroundTint="@android:color/transparent"
                            android:fontFamily="@font/poppins_regular"
                            android:gravity="center"
                            android:inputType="number"

                            android:maxLines="1"
                            android:paddingTop="0dp"
                            android:paddingBottom="0dp"
                            android:textColor="@color/black"
                            android:textSize="17sp"
                          />
                    </LinearLayout>

                    <Space
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.13" />

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginTop="3dp"
                        android:layout_marginBottom="3dp"
                        android:layout_weight="0.9"
                        android:background="@drawable/bg_edit_text"
                        android:orientation="horizontal"
                        android:padding="10dp">

                        <EditText
                            android:id="@+id/otpE2"
                            android:digits="@string/everything"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="3dp"
                            android:layout_weight="1"
                            android:backgroundTint="@android:color/transparent"
                            android:fontFamily="@font/poppins_regular"
                            android:gravity="center"
                            android:inputType="number"

                            android:maxLines="1"
                            android:paddingTop="0dp"
                            android:paddingBottom="0dp"
                            android:textColor="@color/black"
                            android:textSize="17sp"
                             />
                    </LinearLayout>

                    <Space
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.13" />

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginTop="3dp"
                        android:layout_marginBottom="3dp"
                        android:layout_weight="0.9"
                        android:background="@drawable/bg_edit_text"
                        android:orientation="horizontal"
                        android:padding="10dp">

                        <EditText
                            android:id="@+id/otpE3"
                            android:digits="@string/everything"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="3dp"
                            android:layout_weight="1"
                            android:backgroundTint="@android:color/transparent"
                            android:fontFamily="@font/poppins_regular"
                            android:gravity="center"
                            android:inputType="number"

                            android:maxLines="1"
                            android:paddingTop="0dp"
                            android:paddingBottom="0dp"
                            android:textColor="@color/black"
                            android:textSize="17sp"
                            />
                    </LinearLayout>

                    <Space
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.13" />

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginTop="3dp"
                        android:layout_marginBottom="3dp"
                        android:layout_weight="0.9"
                        android:background="@drawable/bg_edit_text"
                        android:orientation="horizontal"
                        android:padding="10dp">

                        <EditText
                            android:id="@+id/otpE4"
                            android:digits="@string/everything"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="3dp"
                            android:layout_weight="1"
                            android:backgroundTint="@android:color/transparent"
                            android:fontFamily="@font/poppins_regular"
                            android:gravity="center"
                            android:inputType="number"

                            android:maxLines="1"
                            android:paddingTop="0dp"
                            android:paddingBottom="0dp"
                            android:textColor="@color/black"
                            android:textSize="17sp"
                            />
                    </LinearLayout>
                </LinearLayout>

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btn_updatePassword"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="35dp"
                    android:layout_marginBottom="20dp"
                    android:backgroundTint="#F25822"
                    android:paddingTop="14dp"
                    android:paddingBottom="14dp"
                    android:text="Update Password"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    android:textSize="17sp"
                    app:cornerRadius="5dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="?attr/actionBarSize">

                    <com.google.android.material.card.MaterialCardView
                        android:id="@+id/cp_Resend_Code_Click"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="4dp"
                        android:layout_marginBottom="4dp"
                        android:clickable="true"
                        android:elevation="0dp"
                        android:focusable="true"
                        android:foreground="?attr/selectableItemBackground"
                        android:padding="10dp"
                        android:theme="@style/Theme.MaterialComponents.Light"
                        app:cardBackgroundColor="@color/white"
                        app:cardCornerRadius="5dp"
                        app:cardElevation="0dp"
                        app:rippleColor="@color/dark_gray"
                        app:strokeColor="#F25822"
                        app:strokeWidth="1dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center_horizontal|center_vertical"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/cp_ResendCode_Text"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/poppins_regular"
                                android:maxLines="1"
                                android:text="Resend code : "
                                android:textColor="@color/black"
                                android:textSize="17sp" />

                            <TextView
                                android:id="@+id/cp_ResendCode_Timer"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/poppins_regular"
                                android:maxLines="1"
                                android:text="0:05"
                                android:textColor="#F25822"
                                android:textSize="17sp" />
                        </LinearLayout>
                    </com.google.android.material.card.MaterialCardView>
                </LinearLayout>

            </LinearLayout>
        </ScrollView>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>