<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/background_white">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <RelativeLayout
            android:id="@+id/rl_box"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/textShare"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_semibold"
                android:text="@string/select_your_box"
                android:padding="@dimen/_5sdp"
                android:textAllCaps="true"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:textStyle="bold" />

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/iv_popup_close"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/_5sdp"
                android:layout_alignParentEnd="true"
                android:src="@drawable/baseline_close_24" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rl_small"
            android:layout_width="match_parent"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="@+id/rl_box"
            app:layout_constraintTop_toBottomOf="@+id/rl_box"
            >

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/iv_small_box"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/_8sdp"
                android:src="@drawable/greenbox"
                android:visibility="visible" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/iv_small_dec"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/baseline_remove_circle_outline_24"
                    android:tint="@color/red_color"
                  />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/tv_small_count"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins_regular"
                    android:padding="@dimen/_5sdp"
                    android:textColor="@color/textColor"
                    android:text="0"
                    android:textSize="@dimen/_16ssp" />

                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/iv_small_inc"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/baseline_add_circle_outline_24"
                    android:tint="@color/red_color"/>
            </LinearLayout>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rl_medium"
            android:layout_width="match_parent"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="@+id/rl_small"
            app:layout_constraintTop_toBottomOf="@+id/rl_small"
            >

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/iv_medium_box"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/_8sdp"
                android:src="@drawable/orangebox"
                android:visibility="visible" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/iv_medium_dec"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/baseline_remove_circle_outline_24"
                    android:tint="@color/red_color"
                  />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/tv_medium_count"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins_regular"
                    android:padding="@dimen/_5sdp"
                    android:textColor="@color/textColor"
                    android:text="0"
                    android:textSize="@dimen/_16ssp" />

                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/iv_medium_inc"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/baseline_add_circle_outline_24"
                    android:tint="@color/red_color"/>
            </LinearLayout>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rl_large"
            android:layout_width="match_parent"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="@+id/rl_medium"
            app:layout_constraintTop_toBottomOf="@+id/rl_medium"
            >

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/iv_large_box"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/_8sdp"
                android:src="@drawable/pinkbox"
                android:visibility="visible" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/iv_large_dec"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/baseline_remove_circle_outline_24"
                    android:tint="@color/red_color"
                  />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/tv_large_count"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins_regular"
                    android:padding="@dimen/_5sdp"
                    android:textColor="@color/textColor"
                    android:text="0"
                    android:textSize="@dimen/_16ssp" />

                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/iv_large_inc"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/baseline_add_circle_outline_24"
                    android:tint="@color/red_color"/>
            </LinearLayout>
        </RelativeLayout>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/blue_link"
            android:layout_marginTop="@dimen/_10sdp"
            android:fontFamily="@font/poppins_semibold"
            android:paddingStart="@dimen/_10sdp"
            android:paddingTop="@dimen/_5sdp"
            android:paddingEnd="@dimen/_10sdp"
            android:paddingBottom="@dimen/_5sdp"
            android:text="Continue"
            android:textAllCaps="true"
            android:textColor="@color/white"
            android:textSize="@dimen/_12ssp"
            app:layout_constraintStart_toStartOf="@+id/rl_large"
            app:layout_constraintTop_toBottomOf="@+id/rl_large" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>